Date : 2025-04-01 07:12:49
Directory : /home/jan/git/personal/next-gen-rooms
Total : 58 files,  2497 codes, 89 comments, 375 blanks, all 2961 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         28 |      1,607 |         25 |        222 |      1,854 |
| CSS                |         10 |        374 |          7 |         61 |        442 |
| TypeScript JSX     |          1 |        129 |         17 |         20 |        166 |
| TypeScript         |          2 |        121 |         13 |         11 |        145 |
| Markdown           |          3 |         75 |          0 |         40 |        115 |
| XML                |          2 |         49 |          1 |          2 |         52 |
| YAML               |          1 |         47 |          0 |          5 |         52 |
| Properties         |          5 |         23 |          1 |          2 |         26 |
| JSON with Comments |          2 |         22 |          0 |          0 |         22 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| nix                |          1 |         17 |          0 |          0 |         17 |
| Docker             |          1 |         11 |          1 |         10 |         22 |
| Shell Script       |          1 |          2 |          1 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         58 |      2,497 |         89 |        375 |      2,961 |
| . (Files)                                                                        |          1 |         17 |          0 |          0 |         17 |
| docker                                                                           |          4 |         60 |          1 |          6 |         67 |
| docker (Files)                                                                   |          1 |         47 |          0 |          5 |         52 |
| docker/backup_conf                                                               |          1 |          5 |          0 |          1 |          6 |
| docker/primary_conf                                                              |          2 |          8 |          1 |          0 |          9 |
| docs                                                                             |          2 |         37 |          0 |          7 |         44 |
| frontend                                                                         |         51 |      2,383 |         88 |        362 |      2,833 |
| frontend (Files)                                                                 |          6 |         72 |          2 |         45 |        119 |
| frontend/public                                                                  |          2 |         68 |         24 |          3 |         95 |
| frontend/src                                                                     |         43 |      2,243 |         62 |        314 |      2,619 |
| frontend/src (Files)                                                             |          8 |         92 |          9 |         12 |        113 |
| frontend/src/comps                                                               |          5 |        400 |          9 |         54 |        463 |
| frontend/src/css                                                                 |         10 |        374 |          7 |         61 |        442 |
| frontend/src/helpers                                                             |          5 |        226 |         15 |         32 |        273 |
| frontend/src/pages                                                               |         11 |        799 |          4 |        106 |        909 |
| frontend/src/provider                                                            |          4 |        352 |         18 |         49 |        419 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/jan/git/personal/next-gen-rooms/docker/backup_conf/postgresql.conf         | Properties         |          5 |          0 |          1 |          6 |
| /home/jan/git/personal/next-gen-rooms/docker/docker-compose.yml                  | YAML               |         47 |          0 |          5 |         52 |
| /home/jan/git/personal/next-gen-rooms/docker/primary_conf/pg_hba.conf            | Properties         |          3 |          1 |          0 |          4 |
| /home/jan/git/personal/next-gen-rooms/docker/primary_conf/postgresql.conf        | Properties         |          5 |          0 |          0 |          5 |
| /home/jan/git/personal/next-gen-rooms/docs/Tasks.md                              | Markdown           |          0 |          0 |          1 |          1 |
| /home/jan/git/personal/next-gen-rooms/docs/features.md                           | Markdown           |         37 |          0 |          6 |         43 |
| /home/jan/git/personal/next-gen-rooms/frontend/.env                              | Properties         |          1 |          0 |          0 |          1 |
| /home/jan/git/personal/next-gen-rooms/frontend/Dockerfile                        | Docker             |         11 |          1 |         10 |         22 |
| /home/jan/git/personal/next-gen-rooms/frontend/README.md                         | Markdown           |         38 |          0 |         33 |         71 |
| /home/jan/git/personal/next-gen-rooms/frontend/build-n-push.sh                   | Shell Script       |          2 |          1 |          1 |          4 |
| /home/jan/git/personal/next-gen-rooms/frontend/next-gen-rooms.code-workspace     | JSON with Comments |         11 |          0 |          0 |         11 |
| /home/jan/git/personal/next-gen-rooms/frontend/ngnix.conf                        | Properties         |          9 |          0 |          1 |         10 |
| /home/jan/git/personal/next-gen-rooms/frontend/public/index.html                 | HTML               |         20 |         23 |          1 |         44 |
| /home/jan/git/personal/next-gen-rooms/frontend/public/logo.svg                   | XML                |         48 |          1 |          2 |         51 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/App.js                        | JavaScript         |         42 |          0 |          3 |         45 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/App.test.js                   | JavaScript         |          7 |          0 |          2 |          9 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/comps/BookDialog.js           | JavaScript         |        182 |          2 |         26 |        210 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/comps/Modal.js                | JavaScript         |         28 |          0 |          5 |         33 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/comps/MultiSelect.js          | JavaScript         |         17 |          0 |          4 |         21 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/comps/RoomAssets.js           | JavaScript         |        159 |          7 |         16 |        182 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/comps/Table.js                | JavaScript         |         14 |          0 |          3 |         17 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/config.js                     | JavaScript         |          8 |          0 |          1 |          9 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/css/App.css                   | CSS                |         92 |          0 |         16 |        108 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/css/Login.css                 | CSS                |         25 |          0 |          2 |         27 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/css/Modal.css                 | CSS                |         49 |          5 |          7 |         61 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/css/RoomEdit.css              | CSS                |         45 |          0 |          6 |         51 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/css/RoomOverview.css          | CSS                |         37 |          0 |          3 |         40 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/css/Table.css                 | CSS                |         42 |          2 |         12 |         56 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/css/classes.css               | CSS                |          8 |          0 |          2 |         10 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/css/fonts.css                 | CSS                |          4 |          0 |          0 |          4 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/css/index.css                 | CSS                |         57 |          0 |         10 |         67 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/css/responsive.css            | CSS                |         15 |          0 |          3 |         18 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/helpers/Date.js               | JavaScript         |         23 |          0 |          4 |         27 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/helpers/Modify.ts             | TypeScript         |        121 |         13 |         10 |        144 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/helpers/ValidatePw.js         | JavaScript         |         13 |          1 |          1 |         15 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/helpers/api.js                | JavaScript         |         69 |          1 |         16 |         86 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/helpers/types.ts              | TypeScript         |          0 |          0 |          1 |          1 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/index.js                      | JavaScript         |         10 |          5 |          3 |         18 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/logo.svg                      | XML                |          1 |          0 |          0 |          1 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/next-gen-rooms.code-workspace | JSON with Comments |         11 |          0 |          0 |         11 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/BaseLayout.js           | JavaScript         |         35 |          0 |          6 |         41 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/ChangePw.js             | JavaScript         |         69 |          0 |          9 |         78 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/Debug.js                | JavaScript         |         38 |          0 |          6 |         44 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/Login.js                | JavaScript         |         60 |          0 |          8 |         68 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/Logout.js               | JavaScript         |         20 |          3 |          7 |         30 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/Register.js             | JavaScript         |         70 |          0 |          6 |         76 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/RoomEdit.js             | JavaScript         |        165 |          1 |         14 |        180 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/RoomList.js             | JavaScript         |         78 |          0 |         21 |         99 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/RoomOverview.js         | JavaScript         |         67 |          0 |          7 |         74 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/Users.js                | JavaScript         |        114 |          0 |         13 |        127 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/pages/Verify.js               | JavaScript         |         83 |          0 |          9 |         92 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/provider/AdminRoute.js        | JavaScript         |         11 |          0 |          4 |         15 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/provider/AuthProvider.js      | JavaScript         |        190 |          1 |         23 |        214 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/provider/ProtectedRoute.js    | JavaScript         |         22 |          0 |          2 |         24 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/provider/RoomStatus.tsx       | TypeScript JSX     |        129 |         17 |         20 |        166 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/reportWebVitals.js            | JavaScript         |         12 |          0 |          2 |         14 |
| /home/jan/git/personal/next-gen-rooms/frontend/src/setupTests.js                 | JavaScript         |          1 |          4 |          1 |          6 |
| /home/jan/git/personal/next-gen-rooms/shell.nix                                  | nix                |         17 |          0 |          0 |         17 |
| Total                                                                            |                    |      2,497 |         89 |        375 |      2,961 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+